spring.application.name=whoever seeks finds

# Server Configuration
server.port=8080
server.servlet.context-path=/

# JSF Configuration
joinfaces.faces.project-stage=Development
joinfaces.faces.facelets-skip-comments=true
joinfaces.jsf.primefaces.theme=saga

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/whoever_seeks_finds
spring.datasource.username=postgres
spring.datasource.password=julnde92.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Geocoding Configuration
# Using OpenStreetMap Nominatim (free, no API key required)
# Usage limit: ~1 request per second
# Documentation: https://nominatim.org/release-docs/develop/api/Overview/

logging.level.org.springframework=INFO
logging.level.com.unp.ti=DEBUG